snum, pag. E 11 n u 0 h 0 με·
ll, 1, 4 77 11, 2, 10 147
- - 40 202 V, 1, 16 218
--60 203 Heautontimorumeno
, 2, 5 77 ιιι, 2, 4 3²⁶⁸*
.., - 23 14η v, ι, 20 = 38⁸
..-- οι 95 Adelphis
.... ..· 60 186 prolog. 4 119
.., - 66 143 -- — ’25 187
m, 1, 10 284 l, 1, 11 sqq ¹2⁰
.- - 18 8⁵ - — 15 119. 288
w, 1, 21 18³ -·— —- 30 lm
.. -- 29 128 -- - 48 119
.- ..-. 48 79 - 2, 2 sq 120
.... 2, 17 145 -- -- 38 110
,, .. 52 sqq 149 ιι, ι, 54 ιιι
v, 4, ιο 230 ιιι, 2, ¹³ 1⁶8
,.. .. 20 1³1 Hecyra
..- -. 23 129 1, 2, 119 82³
..- - 45 127 lv, 1, oo 147
Truculento V, 4, 2⁷ ¹⁸8
ι, 2, 91 sq, 190 Phormione
ῃ, 6, 27 150 11, 1, 81 188
..- -. 36 126 lv, 2, 7 320
111, 1, 7 150 -- — 11 160
1v, 4, 7 160 charisius 87. 101
Terentius Andria CiceroOrat.s.t5osqq.188.197q.
1, 1, 15 118 Gellius xvul,9.xlv, 1 ⁷3.oe
... -. ισ 118 Ματίιιένίοιοτίιιιιει ’edm
...- —- 39 148 88⁶
...- 5, 26 147 Naevius 107εῃ.
11, 8, 17 132 Nonius 88.OE
.. a, e 326301. Pacuvius 88
lv, 2, 11 188 Phocoe 101
Varro 76
111.
91²8· με·
abdere 290 agere, agitare animo 297
Aones-uns ⁹0. 171 ayo iambus vel pyrrhichius 107
ace-epm· 124 m‘s, ait, albam synizes. 1⁶8
accusativus am nominatlvl as 87 aliut, atiud 08
-. - is, es 11. 00 αἰκία non Plautinum 14⁸
&praepositionis assimilatio lusq. amabo bacchius 107
ad, atffiadmoe ι 90 amor monosyllabum 147
adeo prosod. et nocent. iflsssssso ambiunt bisyllabum 104
adhibere procul nihili 290 antea blsyll. 104
nasac-ue 76 antehac, anteit blsyll. 10⁰
adulescens, adol. 95 antiyerio non Plautinum 14³
ae ot e 07 aphaeresis 107 oq. 88⁵
apostrophus 103 sq-

aeqm’perare orth. et consu·- 88. 97

