IV, 8, 21-27 mbas Ghonlosvs. 1⁷8

1100 11ςο 011110.

Ρ111100110111110110.

101110 (111611 das consilitim mihi,
'Pe 011111 ina 110100 ficere 110 ista τό uolo. 1115

Nam 011111 1110 00110 c6ugruost 001·ωό 1101.
ΡΑιΑεετιιιο.

Quid 1115111101 quam 111 11110 011000, tuam rem nite agas?
[110110 tibi uxorem 15000 necessum (11100101

0031111100 1101011αά15το, amicos odgere.

Pvnoopommcns.
110110 111 censes?
PAnAns'rnto.

Quid ego ni 110 0611000011 1120

nares que' 10111100 F 01 (nisi'quod 11110 femine) z. 00000 0101000110
01 1001111000 Camerarius 1114. Hoc age 01100. nr. 101110 (111011
Β. hoc age 01100 istuc OD.- rr. 11110 nge 0000 istuc BFzs 01110
δηίων-09011111 siquo in fine versus. ΡΥ. noo nge 01100. u. 101110.

π. quod Acidalia-5. Cum proximo versu constructa iuncxit primus
Guyetus 1115. ut„ praemittunt Bon 1111111 0

istac 1· 1116. 1110] 0110 Β congr-nost 0011110 Β. congruus

sermo (2¹, Scioppius t, 7. 00081111· sermo D. conseruo B. congruit
1011110 Fz 1117. 011. om. Bon . 011111 11011001 0111101 111
11110 adeas R: nisi fvi-te 01100οἳ scribendum, proxima autem eine
interrogatione. 0111 11011110 qui 10 red 0· Β. 0111 11011111 011111 ,1010 01101· ,
(J 01, nisi 1111οά quin, ΒΓΖ. Qui 11011110 0110111 10. sed 00101 0111110-
rar-ins, 01 cum interr-ouandi simio post 10 Scioppius Susp. eece.
1‚⁷.· quod sic potius instituendum erat.- 01110 11011110 000111 11110 011-
0012 - ,011111 111 01100 correxit Scaeiqer, 111 011001 ades ouyetus: qua
via talis versus effingi poaeerat: 01110 11611110, 11110 00601 01100, 10010
ι’. 1. 0. - Qui 11011110, 0110111 11110 011000, 1. r. 1. 0. Bonita 111010

1118. 1101 nixos-em 0000 0000000111 Β. uxorem 1101 0000110ιο esse
BDer. uxorem 1101 necentur 01Το (Ina. uxorem 1101 110000011-
Βσοιὲση, annotat. 11600ῠο1 etiam 000000οω 1101 esne 1111610ιο

118⁰, 00111 ogo 01111. Bouneima in Hmt. 111, 2, 13

