ccxbvm

a -υΙ---.
1· ,-ιψ -.n-
l -υ-ὲ--
d -υΙ.....-..-.
G —ffllsbvv—
s -ὐΙ-ὲων-
9 „0„..-„„—
h..¹-l ...ψ-Η...-
8 -’,,,Ι .-..-.......-
k ..ι-Ι--ιυ---

a Tria. 375. 943. 97². 11³1:

nnicere nixordm sine dote .........
'Vsque aqua iduorsi per amnem ......
'Abi sis migatdr nugari . . ¹ ........

Ωιιόᾶ datum [itendtimst repetundi . . . . ε .

quo pertinent e Bacch. 64. 365. 369. 384. 638. 1171. mil.
v, 8, 60 monocolon vocabula a'ryentu'm tacianum infusa&
poeu'ln'epe‘r edmohu's ἱέηοηέε simonius.

ι mn. 358. min. m, 1, 47. 101. 1³8. 182:

Quoi tu egistatdm tolerare .........

νόΙ ωυιῚΙαιόι· facetus ...........
Τύιιι ρίίιτίοόω demdnter .........

0 Bacch. mx

0 imperitordm probum. inm .
d Trio. 343. 1088:
'Vt ita te ilionim miserescat
Vdotus cipitah' periclo .-
ε Trin- 846. 3512

