1v‚9‚ 1-8 umas Ghonlosvs. ns

Pvmt. PYRGOPOMN 101118.

 

Pvtn.
Ne 1110 moneatis: 1116111101 ego officiuim meum.
Ego 1111111001 001111011οω inuno. ubiubist gdnfflum,
lnudstigabo 0111111 61101110 11011 parcim meae. 1380
Pvueopommcn.
Me 01100111 illio: ibo puero 111110 6111110111.
Pvzm
Ehem, te quaero: 8111110, uir lepidissume,
01111111ῑεὶῑο 0010111011111110, praeter 0010108
1)110 di quom curant.
PvnoovommczS.
Qui duo?
Pvnm
Mars 01 Venus·

Pvnuovommczs.

Faoaeitum puerum. .

Act. IV. Scen. 9. PYRGOPOLINIGES mnus. Pvnn Β.
ou. G. PVER. PYRGOPO Β. Puer. Pyrgopolinices Fz 1878.
tvm praemittunt (ID, ἓν. Β 1101111111 Β 1879. {mian
conuenam 11111110 Β. uam conuentum 11111111 libri 11111 nbi ert 1.
11111 11111 est reliqui 11. e. Bc‘nt'rz 1880. lunestlgabn eum
R. lubestigabo reliqui. lunestfgando ego cum seqq. iuncta Acidaliae,
inter-pungens post gentium opere nt* parcam 1110110 Ga-

merarius. parco 1110110 Β. parco 1110110 reliqua· 1881. 111101 1110
puers) 111110 Bothius. ilico 111110 11110το Β. 11110 1110 111110 puero reliqui

1382. Ehm Β. 00110111 Β. Hem z quero BF salue
Β. 0111. reliqui lepidimme libre· 1883. 011111111οω Bc. 011-

mulante relique· comndltate Χ caet-etot C'z 1384. 1111
f. d.. 011111 ras. Β quid F Mars et] arte Β

