18 ¹ va'n 1, 1, 59-oe

Qui m's 13111 pulcher. 1161 illue, 931111 here 1161113
Me reprehenderunt.
praeut-emuncta.
Quid eae dixenint tibi? α)
Α3τοτηοον3
Rogiuibnnt: ‘hiein' Achilles est’ inquit 1111111.

‘Immo dius frater' 1119113111 ‘esst 1111 11131313 Altera

1.·11111 (A). Amant ted omues 1131111111, Brixiae Quae-rt. de ΡΙ. et
Ter. proma. ζ ννηίόεὶ. a. cnorocccxu.) p. u sq. neque u
iniuria Pylades. ,13111113 ‚neque 0. nnouxmmnmu A 111 vid. neque
13111113 reliqui. neque hercle 13111113 Camerarius 59. Quum D.

01111· ista C'EaG. 01111· 11· 1313 Ν pulcher uel mae quoe z enr-
A. pulcher-u· uelnlneq’· ‚Da eum duplum rasura pulchere 3311113115.

Be. pulchere uel 1113 193 0. palchen-23¹¹ uemlaeq’ B ead. 111. pulchere

 

Pyr. uel 1113 eque Ea. pulcher-³ Plane-1 me eque K. pulchemn 1-13.

uel 111311 91 a et palchen-um» G my· pulcher uel illae eque Β.
pulcher uel 11111 eque ΡΒ. pulcher uel 11111 te qne Π. pulcher uel

illaeque ΛΠ. pulcher uel me quae N. pulcher uel me 11911311 P. pnl-
eher 111 uel mae 911311 Camerarius here APz. 11111311 N. her-ele

Bon cum reliquis 60. reprehendere l. reprehenderunt G.
reprehenderunt cum reliquis A PYRJAM. BGK 93111
eae Β. 9111111113 Bc. 911111 ere Baa- 93111 here reliqua· 11131113

z 61. 1111141111. „GK mcmAcmmms A. 11111 1333111111( 0.
hicine acmmrnnfl. hicme 3011111110. hicne achilles reliqui. hiccine
achilles editur ap. Servium 111 Bucol. V, 58 et philargyrium 111 Geor-y.
11, 393 mom-rmum A, Serv„ Plenam„ Acidaliae. 13911111 mi (Β.
1391111 11111 reliqui. 1111111 1119311131 Cornetus· De loquitu Botlcn'ns 1.·οῄ-
mbat, de 139111 (pro 139113) Rutqersc‘us Var. lece. V, 17. Tu noh· de
inque 111 1111111 eoqitare 62. 111111 z 1391111111 est Serm'ns: εί in
A quoque incerta 1131· litterarum vestigia apparere 11ἰωί Pares-5. 1,
p. 409. Cf. Proleq. Trin- p. cx· 13911313 Bon 011111 reliquis, 3111·
quod 911331 F 1111 11131313 R.- ef. 111111. ad v. 104. 131111 111313·
Ba. 131111 11131313 C'. 133311 1113111111 Βῠῌ eum reliquis.- qud
tamen 11311 est visum in A esee. 139311 1111113111, dele'to 1393331, Sea-

h‘qer. 13111 1113111111 Palma-ius. 3331111 1113111111 Lambinu- 333311 1113
111111 Acidaliae⁸ inde 1111111113 Eumelus. 133311, deleto 11131313, Pmns.

11131111 sane offensionem 111111 habuc, cive 13933131 Infit altera 11·νῦ-

