modo prou. et acc. mgffi.
moenia, munia 96

Μυσία 96

Naevii m 198 sq.
um interrog. 212 sq.
nanctus 102
nauis monos. 161 sq.
ne non iu fine versus 296
ne, nae 97
ne, κ’ 10639. 138
ne et nea 122
nec, neque 90
neyleyo 97
nego iamb. vel pyrrh. 167
nem-'nem bisyll. 141
nempe pyt-thick. 131
nempe em‘m 76
nemuua 68
nequiquam 106
nescio prosud. et nocent. 1637. 224.

87 sq.
nen non elisum 122. 206

nil, nihil 90
nimis num monos. 169

nisi pros. et acc. 169
nien* iu fine versus 269
nisi constr. 180
noenum Ι 143
nom none, noueris nouisse 188
nouo monos. 162

numne 76
nummum, non nummorum 89

ὃ prinae pers. praes. 166 sqq.
obex 80. 324
obliuisci trisyu. 162

obrepere c. accus. 8239.
ocultae 124
omnis pyrrhteh. 132 sq.
alitor, boliten· 98
ορ pro ob 116
oper-tare 293
ὃΐ· terminatio prod. 174 sqq. 229
ostium. bostium 98
onie monos. 162
paenitet, poen. 97
pater non monosyn. 166 sq.
pater non pro iambo 177
pati num pro pyrrh. 168
penetrauit non trisyll. 162
Peripcecomenus 88
perf-ceromata 136

personarum natae 29 sq. 31. 60.
peruentum, per-ueniam 88. 162. 222
Philippi corr. paenult. 123
Philippum, Philippeum gen. 89

μίσει num monos. 149. 247

ΟΟΟΧΙΛῙ

placidule ”881
pone necent. 221

posce, postea blsyll. 164

potestatem num corr. ante-

paenult. 327
potis, pote 111
potine, ‚polin’ 106
praebibere, praebere 106
praeoptare trisyll. 160
praeut pyrrhich. 160
proinde bisyn. 160
prosus, prorsus 104
protenus, protinus 97
Punctum-5, Pseudolus 318
pudet num monos· 149
puer, puella synizec. 164
puplicae-5 102
puto iamb. vel pyrrh. 167
qu, quo, qun, cu 94
quaemcunque 94
quamde non Pl. 143
quamobrem acc. 137
quattuor bisyll. 164
quando acc. 221
quasi pros. et aco. 169 sq.
quemadmodum acc. 137
quia pros. et acc. 133. 227
quidem monos. 140 sq. 163
quinctus 102
quippe non pyrrh. 127
quit quot, quid quod 99
quoi non bisyll. 171 sq.
quoi correptum 172. 200. 206
quoi elisum 122. 206
ᾳυὲπίἰιηι bisyss. {gg
r na e
re, ret· 90
recommentari 76
refert, reffert 171
rei spond. 171
relicuus, reliquos 94
Rhadaman» ' 87
rogitare pro rogare 293
rusum, rursum Ι 104
s finale 182
satillum 79
salipolene 81
sarire, sarrire 162
sat, salis 90 -
satellites paeon 123
satine, satin’ 106
scenarum descriptio· 316 sq.
scibam 90. 162
scio lamb. vel pyrrh. 167
segg, efflas monos. 16213θῖ
sc pr .

