vn ¹

367. 55. 4339431421. 422. 431. 432. 4451). 4461). 435. 436.
407. 445ι. 446 a. 427 ιι. 428 a. 379. 380. 3823 item iu pn-
giuarum 362. 62 dimidia parto inferiore ct p. «108. 381 su-
periore. Nou muita suut quae logi potuerunt iu p. 275. 287.
417. 418, praeterea iu p. 289. 62 parte superiore, 408. 381
inferiore. Aliquanto plura curiosius intensae oculorum acio
apparuerunt iu p. 216. 361. 276. 281. 282. 61. 56. 307. 308,
item in p. 362 superiore, 289 inferiore. Restant igitur, iu

quibus vc! paucis vel adeo paucissimis exceptis logi omnia
potuerint, {paginae 368. 221. 222. 269. 270. 288. 290. Et
harum quidem duas quoniam Angelus Maius dixit carere
fere in codice posteriore scriptura, itaque Plautinum temtum '
percommode legi: hoc ut quale sit recto existimetur, nou
parcendum csse chartis videtur, sed exemplum infra po-

nendum ipsarum paginarum illarum, quae suut 221. 222.

