cccxmv

1²⁸3·
es, ἐ, est, ’st 107 sq. 325
εδ, est omisa. 109 sq.
esee omissum 113. 325
esse pyt-thien. 122
est correptum 112. 125

essum, essurio 102
evenat, eueniat 88. 162. 212
eumpse 88
ex correptum · 137
exsolutum, conlatum 92
exturbauit non trisyll. 152
fac, face 88
factum sine est 81

faenus, fenus 97
faxi-⁹, seper-is prod. a· 181. 226
ferentarius correptum 137

fide, fidei 90
filii, lilios bis>11.161

fit productum ’ 184
form, fore-⁹, rorum monos·

141 sq. 145
rrudare 96
fuat iambus 183
fuerunt btsyn. 164
sm· monos. 164
fui spondeus 171
funebres ludi 320 sq.
satiera sine sunt 112 sq
aaudit's bisyll. 161
genitivus αἱ· 86. 326
- - as 143. 319
-- -- e protei 90
-- -- ι’ pro ⁸⁰3 89
- ·- um pro orum, arum
89. 161
ρει· (inger) imperat. 88
quatu, natus 104
maliis, qratie 161
ρηνριιιίο 102
lma, luant, leand 99 sqq. 325
haut non pro ne 68
hau-ecio 101 sq.
hem, em, en 98. 323
'temonem 143
hercle non pyrrh. 127
hercle, collocatio 72
herus, erus 98
Mc, hoc correpta 138
hice, non hicce 102
hinc 177
hisce nominat. 88
Ιιοσ hac re 125
hoc aetate nihili 84
Ιιοιίευν, alitor 98

homo iamb ve! p) ιϊΙι.

homo non compar. cum nomo 156 modun num monos.

1³⁸3·
honos 88
hostium ostium 98
huic num bisyn. 171. 173 tq.
Ιιιιίοε 173
⁸⁸, is pro εἰ, eis 98
ibi prosod. 169
idem, item permut. 84
W· infinitivus 178
ἐμπαίοις pro innatus 104
ilico, illico 102. 12286.
ille prosod. 122. 220. wo
iltius dactyl. · 216
illunc, illum et alm. 13⁸

imperativi φορά, ἱειῠὲ, ab? 165
in praepos. assimil. 114
inde pyrrh. 126
indu, indaudire 143
marulii-3, ingratis 161
inuitauit non trisyll. 152
inmoenis 96
insciam, inscius 65

inteyumentum, tegumentum 65
inter, intua-3 interim eurr. laesq.
intro non corr. 129
introire trisyll.
Ionem monos. ff 152
ipse pyt-thien. 122
ἑε, it, imus, itis enniuuctivi 182

160

iste prosod. 122. 232 sq. 260
it, utut, id, iuuet 98
iuuentutem trisyll. 151
Lache 88
largitori 69
lien, lienis prosod. 162
loqui pyrrh. 168
lubet uum πιοῦσι-γη. 149
latitare 74
ludi: ν. funebres

m finale 182
ηιαρίεεναεηε trisyll. 152
maynuficus 95
malem, male monos. 142
maleficus trisyll. 150
manus monos· 142
'manufestus ⁸³
med 91. 143
Megaera, Meyaribuae 152
Menandri Παρακαταθήκῃ 888

90. 291 sq. {g
milei pros, et aco. wesq. 223 sq·

meri monos.
mi pro muti

minae mnae 144 sq.
ministrare trisyll. 152
mirum ni, mirum quin 111
166 miser uum «nonnus. 159

