Vl

N. u
ΕΟ. ο .
xhvu!

P. p
x Q· ‘l
Χ431. 432 = *1003 1004-1016
4451». Mssbzlolv- ᾗ· - —1039
435. 436=‚1040—-1053. 1054- . . .

 

41'7. 418=1155-11⁷2. tta-1189 ΧῙΝΠΙΙ

'nt

U. u
4450. 446⁸: . . . —1269.12·70- . ..

14270. 4282: .............

ι’ V

S s
((407. 40821122-1138. 1139-1154

 
     

· X. x
((379. 380: . . . -1405, 1406-1422
381. 38²=1423-1436. 1437 et Men. inser.
ΧΥ. y
Ζ. z
42¹7b. 4281» = Meu. prol....—1, 1,14

1,

A tautae multitudinis laudo dolendum' eet magno inter-
vasso ,earundem integritatem membranarum distare: quaru-
hodiorna condicio oum diversissima ost tum maxima ox
parto perquam miserabilis, Namque aut nihil aut prope-
modum nihil vetoris scripturae superstes oet in paginis 215

 

 

