muro SENEX msl'rsshsss ADULESCENS

12'1. Qvo 11116 1161116 11116 1161116 se penetrauit ex edibus. LI. Pudet adsum
Impera quod uis neq’ tibi ero in mora ueq’ 1616111616 1116 61111116
16 Conspectus occultabo. ΡΙ. Feceris partius certis factis 116116
Τ1111111 11 [166161 ῃ pietate· . 11616 ego 611111 improbis te 111111
Gnate mi neq' in 1116 neq' 111 1616 unum sermonem exeq
Noui ego 1166 secula moribus quibus 111 malus 1166111616111111
Esse 111111 111 111· supsimilis turbant miscent mores mali rapax
15 Αυ61111 1116111111 166111 prosam] publicum priuata 116116111
Hiulca gens. 11666 ego doleo 1166 sunt quem excruciant
1166 11161 noctesq’ 11111 661116 111 6611661 quod 11161111 11611 11116111
Tangere 1611111111 fas 1111116111 quo manus abstineant
Cetera rape trahe fuge late lacrumas 1166 1111111 cii uideo
so Eliciunt quia ego 611 1166 genus hominfi 1111111111 qn prius
Me ad pluris penetraui· 116111 111 1116161 maiori] 1611116111
Eosdem latitant hisce ego te artibus gratia facio 1161166161
Neu imbuas ingenita 11166 modo et moribus 11111116 antiquis
Que ego 11111 [1166111116 et facito nihil ego istos moror 1116 661
ss Mores 61 turbidos quibus 116111 dedecorant se 1166 11111 11 11166
Imperia capesses 11111116 116116 111 pectore consident

CCCXIII

