Ad Militem· gloriosum e membranis Ambrosia-nis

tres et viginti pertinent, quarum ordinem nexumque pristi-

num haec quam iufra posui tabula ostendit.
A. a

215. 216 = ¹— 17. 18 —- 36

1.362= 37—55.56—-74
8. ιι
Q: xnv
,368 = μιν-188. 163-178 Ὺ

     
    

ι). d
269 270 = 249-264. 265—278
Ε. ο
ιτ. s
275. 2¹76 = 344-358. 358-373 γ
((281. 282 = 374-391. 392-406 'xm'
G. g '
⁸ Η. h “ ,
287. 288 = 467—481. 482—500
As. i
. 290 = 539—557. 558-578
σι. 62 = 577-895. 596—611
l K. k ,
61„ ι ’ Χιγη

κ 55. 56 = est-694. 695-711

