cccxhvl

pag.

secede huc non creticus 817

sectius, secius 75
sed, se 91
εεάὲηεανὶεω corr· 197
semel unm monos, 145
semul, simut 97
· sene-¹15, senem monos. 149. 147
senectutem trisyn. {35

114

114

98

76. 924

85. 200

122. 205

si . . . siue (seu) 84 sq. 129. 924
sibe· pros. et aco. 169 sq.
&mulumae paeon 128
simitu 148 sq. 145 sq.
simut monos 142 sq. 247

sine num monos, 148
sino iamb. vei pyrrh. 167
sirempse 143
eie productum 182. 267
silenum 224
soror monos. 147
sublinere οε 83
cucuphatum 96
eum, sumus, sunt omIssa 112 sq
sumbola 96
supellectile 128
Surae-usae 96
suri 96
sun-rupere 95
suscensere ’ 114
susum, sursum 104
synaloepha 188 sq. 295
8 finale 182
t et c 102
‘abib-naculum 1 97
tabulae, tabellqe 199
tam, tame 148

J

1³⁸3·

tamen monos. 142
tamenetsi, tametsi 149. 898
ted 91. 143
teyumentum, integumentum 65
temptare 109
Terentii ars et sermo 118.149.

199. 996
tetuli, detuli ¹28
thensaurus 199
tien· pros. et acc. leosq.
tis 86
tolerare 8³
toleralrt'x 79
topper non Pl. 14³
trape‘zn'ta 111
trium monos· 192
tuor w·
a et ι’ 95
u et y 99. 925
ubi prosod. 1oe
aeli-3 non monos. 149311.
uelit lamb. 183. 22⁹
uenum aare, uenum ire* 188
aesculus 91
viations 81
uinarinm 81
uindex 8⁰. 824
uiros monos. 14⁷
unde -ργη-ὴ. nr!
ιω, ue 03
ι’ΐῡ, tie—1 2⁴

uocativus Charmide et si.. 87 q·

uoles non monos-14⁹&-
uolo iamh. vel pyrrh. 186³!-
uulnerata-3 bisyll. 1³1
uoluptas bisyu. 151
torrere 95
notare 95
m· terminatio non prod. 179511·
ui nnn in fine versus 2⁰⁰
nti non pyrrh. 199
,9 etna 99. ³8³

