cccxmn

ἵ 1²⁸3· pag.

apotheca s 80 dat 110111 productum 185
aps, abs 113 dechar-midam 75
opens 76 dedi‚dedin’ pyrrhich. 168
aput, apud 98 dedit uun monosyll. 125. 825
aput muuosyn. 140 sq. 158 dedisse, dedisti uon corr.

α’ἶ· terminatio producta 176 sq. paenult. 125 sq.
argumenta metrica 816 sqq. delibera 104
atque pyrrhIchius 125 dehinc monos. 160
σει = οὖ 101 dei, di 98
auunculus trisyn. 152 dein,deinde‚deorsum nynia. 160
ant non iu fine versus 296 det productum 188
bene, bonus monosyll. 142 deus munos. 1⁰4
beneficium qradrisyss. ' 150 dico nou troch. 167
bibo iamb. vel pyrrh. 167 didascalia Trinummi 820
boues monosyn. 15130. die, de'ei 90. 171
breui monosyll. 152 dies, diu monosyu. 160. 162
c et qu 94 dierectus prosod. . 162
0 et 1 102 diqnus c. gen. 84
caesura, diaeresis 195 sq. 28030. dites, ditiis 90. 152. 162
Culcham · 87 dixeris‚-inm3‚-itis prod. i 182
canem monusyn. 1-17 dixti, dimisti 64
Cantor 80 domi cupere 828 sq.
caput monosyn. 155 domicilium quadrisyn. 151
caueto hisyll. ἱ ,152 domus monosyn. 148
emittatur trisyll. 128. 152 duellum bisyll. 164
cedere, incedere 185 duo mutius. 164
celatum genic.. 89 duum, duorum, duarum 89. 825
cena, coena 97 e et ae 97
Charmide vocat. non ΡΙ. 87 sq. eccum corrept. 122
eumenus 82 ecf-, eff· 114
emme 88 ecqui, ecquis 125
cito prosud. · 169 sq. eyestatem non cornuum». 151327
mentum genic. 161 eqo pros. et aco. 169. 281
coepit), caepio 76 eho 190
coire bessu. 160 m pro ι 98
vallabas 82 εἰ, eie plur. 98
colos monosyll. 147 ei dativi pros, et acc. 171. 178
columen, culmen 65 eia prosod. 190
columis non pro incolumis 68 elisio 158 sq. 168. 188 sq. 216 sq.
com, cem assimilatum 114 251. 264 sq.
comessum ,102 eloco nihili f 128
concede lmc non cretio. . 217 elutum, elotum 96
00111011οείνί formatio 182 eminor‚emiualio 011111117882730.
concutitur-e 74 en, em, laem 98
contaminatio Τπ-1110111011 822 enclisis 220. 222. 287. 259
contempnere 108 eo verbi ιιι-οε. 167
conuentu, conueniat 88.162.212 eni-m monosyu. 140 sq. 147
corrumpem- 102 epistula 96
coxendicis prod. paenult. 171 ερίεΙιεσα 80
Cricotabus 82 equidem cum sola pr. pers, 76 sqq. ·
orimus 82 οἳ terminatio corr. 176
eume ¹423 Eretria necent. 151 sq.
ἰ ‘varagozscum’ 90 erqo pros, et acc. 127. 220811.
dabo iamb. ve! pyrrh. 167 eq. eru verbum pro pyrrh. 167
dari, dato num pyrrh. 168. 267 eruc, herus 98
⁴'munuum · 108 eri erum monos. 147

