IX

apparet, in qua {itteris deperditam, servatas autem mem-
branas eis numeris notavi, quibus paginarum ordinem po·-

nterioris scripturae Angoli Mai manue significavit.

1ἰι.ςίιι8ι·ιιιιι36 ordo Fabulae partes Codicis fasciculi
= 1—19 et 20-22
s 19 20 = 23-38 et 39—5’7
= 58-76 et 77-95
LV
((43. 44- - 172--190 et 191-209
29. 30- -· 210-226 et 227—244 ο
“’ 45. 46 = 244—264 et 264-282
:zea-298 et 298—315
39. 40 z: 316-332 et 333-351
7. 8 -·-·- 352-366 et 367—384
((25554 56 = 385—399 et 400-416 LVI
265. 66 = 417—434 et 435-353
9. 10 = 454—472 et 473-491
41. 42 = 492—510 et 511-‘529
267. 68 = 530—548 et 549—567
’ C. c '
· D. d ⁴
ζ l. 2 -·-· 637--654 et 655-671
< Ε. e
[θ’ f LVI!

15. 16 ··—· vae-⁷754 et 755—773
G. g.
H. h

